# TACM_Freelancer

./: .gitignore  DEPLOYMENT_DOCUMENTATION.md  TACM.sln
.github/workflows/: main.yml
TACM.Core/: AnswerState.cs  AppConstants.cs  DrawRigthAndWrongAnswersPair.cs  IPageKeyEventHandler.cs  WindowsApi.cs
TACM.Core/Extensions/: PropertyInfoExtensions.cs
TACM.Data/: TACM.Data.csproj  TacmDbContext.cs  TacmDbContextFactory.cs  TacmDesignTimeDbContextFactory.cs  sharedsettings.json
TACM.Data/Database/: tacm.db
TACM.Data/DbContextEntitiesExtensions/: SessionsDbContextExtensions.cs  SettingsDbContextExtensions.cs  TestResultsDbContextExtensions.cs
TACM.Data/EntitiesConfigurations/: SessionEntityConfiguration.cs  SettingsEntityConfiguration.cs  TestResultEntityConfiguration.cs  TestResultItemEntityConfiguration.cs
TACM.Data/Helpers/: AppConfigHelper.cs
TACM.Data/Migrations/: 20241208022612_Initial.Designer.cs  20241208022612_Initial.cs  20241228221500_NewSettingsColumns.Designer.cs  20241228221500_NewSettingsColumns.cs  20250105225211_TestResultsTables.Designer.cs  20250105225211_TestResultsTables.cs  20250105231324_TestResultsEndColumn.Designer.cs  20250105231324_TestResultsEndColumn.cs  20250126201933_T4Column.Designer.cs  20250126201933_T4Column.cs  20250215175611_Item2NotRequired.Designer.cs  20250215175611_Item2NotRequired.cs  20250215182153_ChangeAnswerType.Designer.cs  20250215182153_ChangeAnswerType.cs  TacmDbContextModelSnapshot.cs
TACM.Data/Queries/: GetSessionsQuery.cs
TACM.Entities/: Entity.cs  Session.cs  Settings.cs  TACM.Entities.csproj  TestResult.cs  TestResultItem.cs
TACM.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TACM.UI.csproj
TACM.UI/Models/: Model.cs  Session.cs  SessionModel.cs  SettingsModel.cs
TACM.UI/Pages/: AttentionTestPage.xaml  AttentionTestPage.xaml.cs  FinalTestMessagePage.xaml  FinalTestMessagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PictureMemoryTestPage.xaml  PictureMemoryTestPage.xaml.cs  RememberFollowingObjectsPage.xaml  RememberFollowingObjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowPicturesToMemorizePage.xaml  ShowPicturesToMemorizePage.xaml.cs  ShowWordsToMemorizePage.xaml  ShowWordsToMemorizePage.xaml.cs  StartTestPage.xaml  StartTestPage.xaml.cs  TestIntroducingPage.xaml  TestIntroducingPage.xaml.cs  WordMemoryTestPage.xaml  WordMemoryTestPage.xaml.cs
TACM.UI/Resources/ForTests/: words.txt
TACM.UI/Resources/Styles/: Colors.xaml  Styles.xaml
TACM.UI/Resources/Variables/: AppSettings.xaml  AppSettings.xaml.cs
TACM.UI/Utils/: AppLogger.cs  DatabaseDiagnostics.cs  PropertiesMemoryCache.cs  SessionCollectedData.cs  SpanLine.cs  StartTestInitialTextsProvider.cs
TACM.UI/ViewModels/: AttentionTestViewModel.cs  MainPageViewModel.cs  PictureTestMemoryViewModel.cs  SettingsViewModel.cs  ShowPicturesToMemorizeViewModel.cs  ShowWordsToMemorizeViewModel.cs  ViewModel.cs  WordTestMemoryViewModel.cs
