<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TACM.UI.Pages.TestIntroducingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TACM.UI.Pages"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    Padding="{StaticResource ContentPagePadding}"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="{StaticResource BackgroundImage}">

    <Border
        Margin="0"
        Padding="0"
        BackgroundColor="{StaticResource DefaultTransparentBackGround}"
        Stroke="{StaticResource DefaultBorderColor}"
        StrokeShape="RoundRectangle 20,20">

        <StackLayout
            Padding="10"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            ZIndex="0">

            <Label
                Margin="20"
                FontSize="Title"
                Text="Verbal Memory"
                TextColor="White" />

            <Line
                HeightRequest="25"
                HorizontalOptions="Fill"
                Stroke="White"
                StrokeThickness="2"
                X1="0"
                X2="1500" />

            <Grid
                ColumnDefinitions="*"
                RowDefinitions="300, 100, *"
                RowSpacing="10"
                VerticalOptions="FillAndExpand">

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="60,30,60,60"
                    Padding="30"
                    BackgroundColor="{StaticResource MainPageButtonsBackground}"
                    HorizontalOptions="FillAndExpand"
                    Stroke="White"
                    StrokeShape="RoundRectangle 20,20"
                    VerticalOptions="Center">

                    <Label
                        FontSize="25"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="End">

                        <Label.FormattedText>
                            <FormattedString x:Name="LabelTestIntrodingFormattedStringMessage">
                                <Span Text="You will be shown 25 words one at a time for 3 seconds. Try to remember each one. " TextColor="White" />
                                <Span Text="{x:Static system:Environment.NewLine}" TextColor="White" />
                                <Span Text="After you see all 25, you will be asked to identify them among other words. " TextColor="White" />
                                <Span Text="{x:Static system:Environment.NewLine}" TextColor="White" />
                                <Span Text="Click " TextColor="White" />
                                <Span
                                    FontAttributes="Bold"
                                    Text="START "
                                    TextColor="LightSkyBlue" />
                                <Span Text="to begin. " TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>

                <Button
                    x:Name="BtnStartTest"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource DefaultButtonBackground}"
                    Clicked="BtnStartTestClicked"
                    ContentLayout="Right,25"
                    HeightRequest="50"
                    ImageSource="{StaticResource DefaultButtonIconImage}"
                    Text="Start Test"
                    WidthRequest="200" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="11"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="{StaticResource FooterMessage}"
                    TextColor="White"
                    VerticalOptions="End" />
            </Grid>
        </StackLayout>
    </Border>
</ContentPage>